# .NET-PGPcore-pgp-encryption

./: FunctionApp3.sln  README.md
FunctionApp3/: Function1.cs  FunctionApp3.csproj
FunctionApp3/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.riskconnect-sftp-pgp-app - Zip Deploy.json
FunctionApp3/Properties/ServiceDependencies/pgp-sftp-deploymentslots-test-pgp - Zip Deploy/: profile.arm.json
FunctionApp3/Properties/ServiceDependencies/riskconnect-sftp-pgp-app - Zip Deploy/: appInsights1.arm.json  secrets3.arm.json  storage1.arm.json
